<!--CaliPanni's Multi Device Code--><!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style type="text/css">body,html {background:#008080;font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;}tr:nth-child(even) {background:#008080;}th,td {padding:0.1em 0.5em;}th {text-align:left;font-weight:bold;background:#eee;border-bottom:1px solid #aaa;}#list {border:1px solid #aaa;width:100%;}a {color:#a33;}a:hover {color:#e33;}</style>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
	<title>Windows 95 Product Key Generator By CaliPanni</title>
	<meta charset="utf-8">
    <style>
        body {
background-color: #008080;
}
		textarea {
			font-family: monospace;
            resize: none;
		}
        footer {
  background-color: #008080;
  padding: 20px;
  position: fixed;
  bottom: 0;
  text-align: center;
}
a:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	</style>
    
	<script type="text/javascript">
		// Generiamo un numero casuale compreso tra 1 e 366
		var giorno = Math.floor(Math.random() * 366) + 1;

		// Generiamo un numero casuale compreso tra 0 e 8 e gli aggiungiamo 95 per ottenere un numero tra 95 e 03
		var anno = Math.floor(Math.random() * 9) + 95;

		// Formattiamo il numero del giorno come una stringa a tre cifre con gli eventuali zeri iniziali
		giorno = giorno.toString().padStart(3, "0");

		// Generiamo 5 numeri casuali divisibili per 7
		var numeriDivisibiliPer7 = [];
		while (numeriDivisibiliPer7.length < 5) {
			var numeroCasuale = Math.floor(Math.random() * 10) + 1;
			if (numeroCasuale % 7 == 0) {
				numeriDivisibiliPer7.push(numeroCasuale);
			}
		}

		// Generiamo 5 numeri casuali
		var numeriCasuali = [];
		for (var i = 0; i < 5; i++) {
			var numeroCasuale = Math.floor(Math.random() * 9) + 1;
			numeriCasuali.push(numeroCasuale);
		}

		// Uniamo i numeri per formare il codice completo
		var codice = giorno + anno + "-OEM-" + "00" + numeriDivisibiliPer7.join("") + "-" + numeriCasuali.join("");
        console.log(codice);
        //copy text
        function copia(testo) {
    var input = document.createElement('input');
    var codiceGenerato = document.getElementById(testo).value;
    input.setAttribute('value', codiceGenerato);
    document.body.appendChild(input);
    input.select();
    var risultato = document.execCommand('copy');
    document.body.removeChild(input);
    alert('The product key has been copied.');
    return risultato;
 }
 function openWebsite() {
			window.open("https://dl.malwarewatch.org/windows/Windows%2095.iso");
		}
	</script>
</head>
<body>
    
    <center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
	<h1>Windows 95 KeyGen</h1>
    <p>Select version:</p>
    <select name="menu">
		<option value="opzione1">Windows 95 OEM</option> 
</select>
<button onclick="openWebsite()">Download ISO</button>
<br>
<p>Here is the generated product key: </p>
<textarea readonly id="codiceGenerato"></textarea> <button onclick="copia('codiceGenerato')">Copy</button>
	<script type="text/javascript">
		document.getElementById("codiceGenerato").innerHTML = codice;
	</script>
    <br>
    <img src=warn.svg> 
    Product Keys Don't Always Work. <img src=warn.svg>
    <footer>
        <div class="container">
            <a href="https://www.tiktok.com/@calipanni"><img src=tiktok.svg style=float:left;margin:10px></a><a href="https://github.com/CaliPanni/win95keygen"><img src=github.svg style=float:left;margin:10px></a><h5>Made By <a href="https://github.com/CaliPanni/">CaliPanni</a>.</h5> 
        </div>
      </footer>
    </center>
</body>
</html>
